<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>IIKM - B-School Management System</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css" />
    <link rel="stylesheet" href="bootstrap/css/ionicons.min.css" />
    <link rel="stylesheet" href="plugins/iCheck/all.css" />
    <link rel="stylesheet" href="dist/css/googleapicss.css" />
    <link rel="stylesheet" href="dist/css/AdminLTE.css" />
    <link rel="stylesheet" href="dist/css/style.css" />
    <link rel="stylesheet" href="dist/css/style-ltr.css" />
    <link rel="stylesheet" href="dist/css/formstyle.css" />
    <link rel="stylesheet" href="bootstrap/css/mail.css" />
    <link rel="stylesheet" href="bootstrap/css/mailbox_widget.css" />
   
     



    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />
    <link rel="stylesheet" href="plugins/bootstrap-slider/slider.css" />
    <link rel="stylesheet" href="dist/css/skins/_all-skins.css" />
    <link rel="icon" href="favicon.ico" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->


    <style media="screen">
        .noPrint {
            display: block;
        }

        .yesPrint {
            display: block !important;
        }
    </style>
    <style media="print">
        .noPrint {
            display: none;
        }

        .yesPrint {
            display: block !important;
        }
    </style>

    <style type="text/css">
        .myfont {
            font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .form-group {
            margin-bottom: 2px;
        }

        .ltor {
            direction: rtl;
        }

        .my-box-icon {
            border-top-left-radius: 2px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 2px;
            display: block;
            float: left;
            height: 50px;
            width: 50px;
            text-align: center;
            font-size: 45px;
            line-height: 50px;
            background: rgba(0, 0, 0, 0.2);
        }

        .googleNavegationBar {
            color: black;
            font-style: normal;
            font-size: 12px;
        }

        .tableInfoTH {
            FONT-FAMILY: Tahoma, Arial, Helvetica;
        }

        .tableInfoTD {
            FONT-FAMILY: Tahoma, Arial, Helvetica;
        }

        .tableInfoTH {
            FONT-WEIGHT: bold;
            COLOR: #666666;
        }

        .midnav {
            height: 35px;
            padding: 0px 0px 0px 10px;
            margin-top: 15px;
            background: #77798E;
        }

            .midnav span {
                display: block;
                height: 15px;
                padding: 10px 10px;
                margin: 0px;
                color: #faeecf;
                font-size: 11px;
            }

            .midnav a {
                display: block;
                height: 15px;
                padding: 10px 10px;
                margin: 0px;
                color: #dfe0e0;
                font-size: 11px;
            }

        .cont_right {
            margin: 0px;
            padding: 15px 20px 20px 20px;
            width: 753px;
            position: relative;
            box-sizing: border-box;
        }

        .content-wrapper {
            font-size: 12px;
        }

        .btn_submitcss {
            background: none repeat scroll 0 0 #f38108 !important;
            color: #fff !important;
            padding: 7px 17px;
            cursor: pointer;
            border: none !important;
            font-size: 13px;
            height: 30px;
        }

        root {
            display: block;
        }

        .hid {
            display: none;
        }


        .client-val-form textarea {
            width: 88% !important;
            border-radius: 6px 6px 6px 6px;
        }


        .client-val-form input {
            /*     background: url("../images/bg-form-field.gif") repeat-x scroll left top #FFFFFF;*/
            border: 1px solid #D5D5D5;
            border-radius: 0px;
            color: #333333;
            font-size: 13px;
            padding: 6px;
            width: 85%;
            display: block;
        }

        /*************** Notifications ***************/

        .notification {
            position: relative;
            margin: 0 0 15px 0;
            padding: 0;
            border: 1px solid;
            background-position: 10px 11px !important;
            background-repeat: no-repeat !important;
            font-size: 13px;
            width: 94%;
            border-radius: 6px 6px 6px 6px;
        }


        .attention {
            background: #fffbcc url('images/icons/exclamation.png') 10px 11px no-repeat;
            border-color: #e6db55;
            color: #666452;
        }

        .information {
            background: #dbe3ff no-repeat url('images/icons/information.png');
            border-color: #a2b4ee;
            color: #585b66;
        }

        .success {
            background: #d6f6a9; /* no-repeat right url('images/icons/tick_circle.png')  ;*/
            color: #556652;
            padding-right: 0px;
            margin-left: 0px !important;
        }

        .png_bg {
            float: right;
            margin: 0px 18px 0px 50px;
        }

        .png_bg1 {
            float: right;
        }

        .error-simple.png_bg {
            float: none;
            margin: 0;
        }

        .errorshow {
            background: #ffcece /*no-repeat url("images/icons/cross_circle.png"*/ );
            border-color: #df8f8f;
            color: #665252;
            width: 89.1%;
            margin-right: 10%;
        }

        .errorshow-fancy {
            background: #ffcece /*no-repeat url("images/icons/cross_circle.png")*/;
            border-color: #df8f8f;
            color: #665252;
            width: 100% !important;
            margin: 0px !important;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .success-fancy {
            background: #d6f6a9 /* no-repeat right url('images/icons/tick_circle.png')*/;
            color: #556652;
            width: 100% !important;
            margin: 0px !important;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }



        .notification div {
            display: block;
            font-style: normal;
            padding: 10px;
            line-height: 1.5em;
            margin-right: 25px;
        }

        .errorsum ul {
            margin: 0 0 10px 25px;
            padding: 0 !important;
        }

        .errorsum li {
        }

        .notification .close {
            color: #990000;
            font-size: 9px;
            position: absolute;
            right: 5px;
            top: 5px;
        }

        /* Notification for form inputs */
        .error-simple {
            /* background: url("images/icons/cross_circle.png") repeat scroll 0 0 #FFCECE;*/
            border: medium none;
            color: #FC1818 !important;
        }

        .err input, .err textarea {
            border: 2px solid #EBA5A5 !important;
        }

        .suc input, .suc textarea {
            border: 2px solid #A1EDA0 !important;
        }

        .input-notification-error {
            background-color: transparent;
            background-repeat: no-repeat;
            padding: 2px;
        }

        .input-notification-success {
            background-color: transparent;
            background-repeat: no-repeat;
            margin-left: 10px;
            padding: 2px 0 2px 22px;
            height: 12px;
        }

        .row {
            margin-bottom: 20px!important;
        }

        div.form .note {
            font-style: italic;
        }

        div.form span.required {
            color: red;
        }

        div.form label {
            font-weight: bold;
            font-size: 0.9em;
            display: inline;
            color: #444;
        }

        .button {
            background: #004A95;
            border-color: #004994 !important;
            color: #FFFFFF!important;
        }

            .button:hover {
                background: #54A7FF;
                border-color: #54A7FF;
            }

            .button:active {
                padding: 5px 7px 3px 7px !important;
            }


        div.ajax-sending {
            background-image: url('images/icons/loading.gif')!important;
            background-position: center center!important;
            background-repeat: no-repeat!important;
            opacity: 1;
        }

            div.ajax-sending * {
                opacity: .8;
            }

        .row label {
        }

        .row input .row textarea {
        }

        .fancybox-inner h1 {
            word-break: break-all;
            padding-right: 20px;
        }
    </style>

</head>

<body class="hold-transition skin-red sidebar-mini">
    <!-- Site wrapper -->

    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->

            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <div class="navbar-custom-menu">

                    <ul class="nav navbar-nav">

                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="dist/img/avatar-tiny.png" class="user-image" alt="User Image" />
                                <span class="hidden-xs" id="spn_login_person" runat="server">Mr.Sundar</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="dist/img/avatar-tiny.png" class="img-circle" alt="User Image" />

                                    <p id="p_login_layout" runat="server">
                                        Mr.Sundar                 
                                        <small>Member since 10-09-2019</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->

                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="Profileinfo.aspx" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <linkbutton id="lnk_signout" onclick='signout()' class="btn btn-default btn-flat">Sign out                                    
                                        </linkbutton>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->

                    </ul>
                </div>
            </nav>
        </header>

        <!-- =============================================== -->

        <!-- Left side column. contains the sidebar -->
        <aside class="main-sidebar" style="margin-top: -60px">
            <!-- sidebar: style can be found in sidebar.less -->


            <span class="logo-lg">
                <img src="Images/logo.jpg" class="img-responsive" style="margin-top: 10px" />
            </span>
            </a>
             
            <section class="sidebar">

                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="dist/img/avatar-tiny.png" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p id="p_login_person" runat="server">Mr.Sundar</p>
                        <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                    </div>
                </div>
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="header">MAIN NAVIGATION</li>


                    <li class="treeview" id="admin_dashboard" runat="server">
                        <a href="AdminDashboard.aspx">
                            <i class="fa fa-tachometer"></i><span>Dashboard</span>

                        </a>
                    </li>

                    <li class="treeview" id="admin_activity" runat="server">
                        <a href="Adm_My_ActivityFeed.aspx">
                            <i class="fa fa-home"></i><span>My Account</span>
                        </a>
                    </li>

                    <li class="treeview" id="admin_students" runat="server">
                        <a href="Students_Main.aspx">
                            <i class="fa fa-graduation-cap"></i><span>Students</span>
                        </a>
                    </li>

                    <li class="treeview" id="admin_teachers" runat="server">
                        <a href="TeacherMain.aspx">
                            <i class="fa fa-users"></i><span>Teachers</span>
                        </a>
                    </li>

                    <li class="treeview" id="admin_courses" runat="server">
                        <a href="Adm_Current_Year_Course.aspx">
                            <i class="fa fa-folder-open"></i><span>Courses</span>
                        </a>
                    </li>


                    <li class="treeview" id="Li2" runat="server">
                        <a class="" href="Examination.aspx"><i class="fa fa-edit"></i>
                            <span>Examination</span></a></li>

                    <li class="treeview" id="Li3" runat="server">
                        <a class="" href="AttendanceMain.aspx"><i class="fa fa-calendar"></i>
                            <span>Attendance</span></a></li>

                    <li class="treeview" id="Li4" runat="server">
                        <a class="" href="TimeTableMain.aspx"><i class="fa fa-calendar-o"></i>
                            <span>Timetable</span></a></li>

                    <li class="treeview" id="Li5" runat="server">
                        <a class="" href="FeesMain.aspx"><i class="fa fa-credit-card"></i>
                            <span>Fees</span></a></li>

                    <li class="treeview" id="Li6" runat="server">
                        <a class="" href="Settings.aspx"><i class="fa fa-gear"></i>
                            <span>Settings</span></a></li>




                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- =============================================== -->
        <form id="main_from" runat="server">
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper" style="background-color: white">
                <!-- Content Header (Page header) -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!-- /.content -->
            </div>
        </form>
        <!-- /.content-wrapper -->

        <footer class="main-footer noPrint" style="font-size: 12px">
            <div class="pull-right hidden-xs">
                <b>Version</b> 1.0
   
            </div>
            <strong>Copyright &copy; 2020 <a href="#">Global Serve 247 (GLSRV247)</a>.</strong> All rights
    reserved.
 
        </footer>


    </div>
    <!-- Control Sidebar -->

    <!-- /.control-sidebar -->
    <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->


    <!-- jQuery 2.2.3 -->

    <script src="my_plugin/datepicker/jquery-1.10.2.js"></script>
         

    <script src="my_plugin/datepicker/jquery.numeric.js"></script>    
    <script src="plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
    <link rel="stylesheet" href="plugins/colorpicker/bootstrap-colorpicker.min.css" />
    <script src="my_plugin/datepicker/bootstrap-datepicker.js"></script>
    <link rel="stylesheet" href="my_plugin/datepicker/datepicker3.css" />
    <link rel="stylesheet" href="my_plugin/datepicker/jquery-ui.css" />
    <link rel="stylesheet" href="dist/css/select2.css" />
    <script src="dist/js/select2.full.js"></script>
    <script src="plugins/iCheck/icheck.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
    <!-- Bootstrap slider -->
    <script src="plugins/bootstrap-slider/bootstrap-slider.js"></script>
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js"></script>
    <script type="text/javascript">
        function matchStart(term, text) {
            if (text.toUpperCase().indexOf(term.toUpperCase()) == 0) {
                return true;
            }

            return false;
        }

    </script>

    <script type="text/javascript">
        function Goto(page) {
            window.open(page);
        }
        function signout() {
            $('.bs-signout-modal-sm').modal('show');
        }

        function signout_page() {
            window.location.replace("login.aspx");
        }

        $('.number').keypress(function (event) {
            if ((event.which != 46 || $(this).val().indexOf('.') != -1) && (event.which < 48 || event.which > 57)) {
                event.preventDefault();
            }
        });


        /** add active class and stay opened when selected */
        var url = window.location;

        // for sidebar menu entirely but not cover treeview
        $('ul.sidebar-menu a').filter(function () {
            return this.href == url;
        }).parent().addClass('active');

        // for treeview
        $('ul.treeview-menu a').filter(function () {
            return this.href == url;
        }).parentsUntil(".sidebar-menu > .treeview-menu").addClass('active');

    </script>

    <div class="modal fade bs-signout-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="gridSystemModalLabel">Are you want to signout Yes/No? </h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                    <button type="button" id="btn_signout" onclick="signout_page()" class="btn btn-primary">Yes</button>
                </div>
            </div>
        </div>
    </div>


    <link rel="stylesheet" href="plugins/jQuery/bootstrap-multiselect.css" type="text/css" />
    <!-- Include the plugin's CSS and JS: -->
    <script type="text/javascript" src="plugins/jQuery/bootstrap-multiselect.js"></script>

    <script src="bootstrap/js/moment.js"></script>
    <script src="bootstrap/js/moment-with-locales.js"></script>
    <script src="bootstrap/js/bootstrap-datetimepicker.js"></script>


  
    <style>
        /*dashboard_style*/
a
{
	text-decoration:none;
}

.dash_container
{
	width:100%;
	margin:0px;
	padding:0px;
	background: url(../images/dash_leftbg.png)left repeat-y;
	
}

.dash_cont_left
{
	margin:0px;
	padding:0px;
	width:145px;
}

.dash_cont_right
{
	margin:0px;
	padding:20px 20px;
	width:96.8%;
	min-width:700px;
	position:relative;
	min-height:500px;
	background:#fff url(../images/dash_rhtbg.png)repeat;
	border-left:#FFF solid 1px;
	border-top:#FFF solid 1px;
}

.db_sub_nav
{
	margin:0px;
	padding:0px;
	width:145px;
}
.db_sub_nav ul
{
	margin:0px;
	padding:0px;
	list-style:none;
}
.db_sub_nav li
{
	margin:0px;
	padding:0px;
	background:url(../images/db_arrow.png) no-repeat 122px 20px;
}
.db_sub_nav li a
{
	margin:0px;
	padding:22px 0px 10px 50px;
	display:block;
	height:21px;
	color:#6f7782;
	font-size:13px;
	text-shadow: 0.1em 0.1em #fdfefe;
	font-weight:bold;
	border-top:#d6d6d6 solid 1px;
	border-bottom:#f7f7f7 1px solid;
	
	
		
}


.db_sub_nav li a.last
{
	border-bottom:none;
}
.db_sub_nav li a.first
{
	border-top:none;
}
.db_sub_nav li a.db_icon1
{
	background:url(../images/db_icon1.png) no-repeat 20px 20px;
}
.db_sub_nav li a.db_icon2
{
	background:url(../images/db_icon1.png) no-repeat 20px -29px;
}
.db_sub_nav li a.db_icon3
{
	background:url(../images/db_icon1.png) no-repeat 20px -83px;
}
.db_sub_nav li a.db_icon4
{
	background:url(../images/db_icon1.png) no-repeat 20px -132px;
}


.db_sub_nav li a:hover.db_icon1
{
	background: url(../images/db_icons_hover.png) no-repeat 20px 20px;
}
.db_sub_nav li a:hover.db_icon2
{
	background: url(../images/db_icons_hover.png) no-repeat 20px -29px;
}
.db_sub_nav li a:hover.db_icon3
{
	background: url(../images/db_icons_hover.png) no-repeat 20px -83px;
}
.db_sub_nav li a:hover.db_icon4
{
	background: url(../images/db_icons_hover.png) no-repeat 20px -132px;
}

.db_sub_nav li a:hover
{ color:#444444;}

.dash_cont_right h1
{
	font-size:24px;
	color:#444444;
	margin:0px;
	padding:0px;
}
.db_top_line
{
	margin:20px 0;
	padding:0px;
	background:url(../images/db_rht_line.png) repeat-x;
	width:100%;
	height:4px;
}
.dashcontner
{
	width:100%;
	padding:0px;
	margin:0px;
}
.db_graph
{
	margin:0px 0px 40px 0px;
	padding:0px;
	width:95%;
	/*-moz-box-shadow: 0 0 5px #cecaca;
	-webkit-box-shadow: 0 0 5px #cecaca;
	box-shadow: 0 0 5px #cecaca;
	border:1px #F5F5F5 solid;*/
}
.db_bx
{
	margin:0px;
	padding:0 0 40px;
	width:572px;
}
.db_top
{
	margin:0px;
	padding:0px;
	background:#626262;
	width:572px;
	height:46px;
	position:relative;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	
}
.db_top_lft
{
	margin:0px;
	padding:14px 0px 0px 12px;
	float:left;
}
.db_top_rht
{
	margin:0px;
	padding:0px 0px 0px 0px;
	float:left;
	position:absolute;
	top:0px;
	right:70px;
}
.db_top_rht ul
{
	margin:0px;
	padding:0px;
	list-style:none;
}
.db_top_rht li
{
	margin:0px;
	padding:10px 13px;
	float:left;
	position:relative;
	color:#fff;
	font-size:13px;
	
	
}
.db_top_rht li a
{
	margin:0px;
	padding:0 15px 0px 0px;
	color:#fff;
	font-size:13px;
	display:block;
}
.db_top_rht li.green
{
	background:#76ca14;
	margin-top:10px;
	position:relative;
}
.db_top_rht li.green span
 {
	 background:url(../images/db_tpgrn_arrow.png) no-repeat;
	 position:absolute;
	 margin:0px;
	 padding:0px;
	 top:35px;
	 left:21px;
	 display:block;
	 width:19px;
	 height:10px;
	 z-index:10;
 }

.db_top_lft h1
{
	margin:0px;
	padding:0px;
	font-size:17px;
	font-weight:normal;
	color:#fff;
}
.db_selectbtn
{
	background:#818181;
	margin:0px;
	position:absolute;
	padding:5px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	top:12px 
	
	
}
.db_selectbtn a
{
	margin:0px;
	padding:0px;
	color:#fff;
	font-size:13px;
	display:block;
	background:url(../images/db_selectdwnarrow.png) no-repeat right;
	
}
/*.db_selectbtn a span
{
	background:url(../images/db_selectdwnarrow.png) no-repeat right;
	height:7px;
	width:11px;
	display:block;
}*/
.graphbx
{
	margin:0px;
	padding:0px;
	-webkit-border-bottom-right-radius: 4px;
-webkit-border-bottom-left-radius: 4px;
-moz-border-radius-bottomright: 4px;
-moz-border-radius-bottomleft: 4px;
border-bottom-right-radius: 4px;
border-bottom-left-radius: 4px;
background:#fff;


}
.graphbxleft
{
	margin:0px;
	padding:0px;
	float:left;
}
.graphbxleft ul
{
	margin:0px;
	padding:0px;
	list-style:none;
}
.graphbxleft li
{
	margin:0px;
	padding:0px 15px 0px 0px;
	float:left;
	font-size:18px;
	color:#ff682a;
}
.graphbxleft li.smalltext
{
	margin:0px;
	padding:4px 0px;
	font-size:12px;
	color:#636363;
}
.graphbxright
{
	margin:0px;
	padding:0px;
	float:left;
	position:absolute;
	top:20px;
	right:0px;
}
.graphbxright ul
{
	margin:0px;
	padding:0px;
	list-style:none;
}
.graphbxright li
{
	margin:0px;
	padding:0px;
}
.graphbxright li.txt
{ 
 	color:#7c7c7c;
	font-size:12px;
}
.plbx
{
	margin:0px;
	padding:20px 20px 20px 20px;
	-webkit-border-bottom-right-radius: 4px;
-webkit-border-bottom-left-radius: 4px;
-moz-border-radius-bottomright: 4px;
-moz-border-radius-bottomleft: 4px;
border-bottom-right-radius: 4px;
border-bottom-left-radius: 4px;
background:#fff;


}
.plbxcntnt
{
	margin:0px;
	padding:15px 0px 40px 0px;
	border-bottom:#a8a8a8 dotted 1px;
	position:relative;
	
}
.plbxbotm
{
	margin:0px;
	padding:10px 0px;
	position:relative;
}
.plbxbotmlink
{
	margin:0px;
	padding:0px;
}
.plbxbotmlink a
{
	font-size:15px;
	color:#626262;
}
.plbxbotmlink a:hover
{
	color:#ff682a;
	text-decoration:underline;
}
.alertsbx
{
	margin:0px;
	padding:20px 20px 40px 20px;
	-webkit-border-bottom-right-radius: 4px;
-webkit-border-bottom-left-radius: 4px;
-moz-border-radius-bottomright: 4px;
-moz-border-radius-bottomleft: 4px;
border-bottom-right-radius: 4px;
border-bottom-left-radius: 4px;
background:#fff;


}
.albxcntnt
{
	margin:0px;
	padding:15px 0px 40px 0px;
	border-bottom:#a8a8a8 dotted 1px;
	position:relative;
	
}
.albxcntnt ul
{
	margin:0px;
	padding:0px;
	list-style:none;
}
.albxcntnt li
{
	margin:0px;
	padding:0px 15px 0px 0px;
	float:left;
	font-size:25px;
	color:#5fadec;
	font-weight:bold;
}

.albxcntnt li.smalltext
{
	margin:0px;
	padding:8px 0px;
	font-size:12px;
	color:#636363;
	font-weight:normal;
	
}

/*subdashboards*/
.dashSide{
	padding:0px 0px 0px 10px;
	margin:0px;
	width:380px;
	min-height:440px;
	float:right;
	background:url(../images/side_sep.png) no-repeat left;
	
}
.dashSide h1{
	padding:0px 0px 6px 0px;
	margin:0px;
	font-size:16px;
	color:#F60;
	font-weight:lighter;
	border-bottom:1px #F3F3F3 solid;
}
.dashSide ul{
	padding:0px;
	margin:0px;
	list-style:none;
}
.dashSide li{
	padding:0px;
	margin:0px;
	float:left;
	/*background:url(../images/line_down.png) no-repeat bottom;*/
}
.dashSide li.sptr{
	width:1px;
	height:120px;
	float:left;
}

.dashSide li a{
	width:125px;
	height:0px;
	text-decoration:none;
	color:#333;
	font-size:12px;
	display:block;
	padding:55px 0 40px 0px;
	text-align:center;
	margin:0px;
	font-weight:bold;
}
.dashSide li a:hover{color:#F90}
.dashSide li a.ico1{background:url(../images/New_admisn.png) no-repeat 50px 10px}
.dashSide li a.ico2{background:url(../images/import_cntct.png) no-repeat 50px 15px}
.dashSide li a.ico3{background:url(../images/attendance.png) no-repeat 40px 10px}
.dashSide li a.ico4{background:url(../images/all_Students.png) no-repeat 50px 15px}
.dashSide li a.ico5{background:url(../images/guardiance.png) no-repeat 50px 10px}
.dashSide li a.ico6{background:url(../images/s_catogry.png) no-repeat 50px 10px}
.dashSide li a.ico7{background:url(../images/dsettings.png) no-repeat 50px 10px}
.dashSide li a.ico8{background:url(../images/e_leave.png) no-repeat 45px 10px}
.dashSide li a.ico9{background:url(../images/e_positions.png) no-repeat 40px 10px}
.dashSide li a.ico10{background:url(../images/e_subjectso.png) no-repeat 50px 0px}
.dashSide li a.ico11{background:url(../images/Create_article.png) no-repeat 40px 10px}
.dashSide li a.ico12{background:url(../images/create_newpage.png) no-repeat 45px 10px}
.dashSide li a.ico13{background:url(../images/upload_file.png) no-repeat 35px 10px}
.dashSide li a.ico14{background:url(../images/create_block.png) no-repeat 45px 10px}
.dashSide li a.ico15{background:url(../images/e_exam.png) no-repeat 30px 10px}
.dashSide li a.ico16{background:url(../images/e_reports.png) no-repeat 40px 10px}
.dashSide li a.ico17{background:url(../images/e_result.png) no-repeat 50px 10px}
.dashSide li a.ico18{background:url(../images/e_resource.png) no-repeat 40px 10px}

.overview{
	padding:0px 0px 21px 0px;
	margin:0px 0px 0px 0px;
	width:100%;
	height:100px;
	position:relative;
}
.overviewbox{
	padding:0px;
	background:#f4f4f6;
	float: left;
    margin:5px;
    width: 221px;
}

.overviewbox h1{
	background:  #4f5560;
    color: #fff;
    font-size: 12px;
    font-weight: normal;
    margin: 0;
    padding: 10px 0;
    text-align: center;
	
}
.ovrBtm{
	color:#666;
	font-size:31px;
	padding:20px 0px;
	text-align:center;
	font-weight:bold;
	text-shadow: 1px 1px white, -1px -1px #fff;
}

/*dashlist style*/
.pdtab_Con{
	margin:0px;
	padding:20px 0px
}
.pdtab_Con table{
	padding:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
	border-left: 1px #d3dde6 solid;
	border-bottom: 1px #d3dde6 solid;
}
.pdtab_Con table td{
	padding:8px 6px;
	border-top: 1px #d3dde6 solid;
	border-right: 1px #d3dde6 solid;
	cursor:pointer;
	font-size:11px;
	color: #6f83a9;
 text-align: left;
}

.pdtab_Con table .pdtab-h td {
    padding: 8px 6px;
    border-top: 1px #d3dde6 solid;
    border-right: 1px #d3dde6 solid;
    cursor: pointer;
    font-size: 12px;
    color: #6f83a9;
    text-align: left;
}
.pdtab_Con table th {
  padding: 8px 6px;
  border-top: 1px #d3dde6 solid;
  border-right: 1px #d3dde6 solid;
  cursor: pointer;
  font-size: 12px;
  color: #6f83a9;
  text-align: left;
  margin: 0px;
  font-size: 11px;
  font-weight: bold;
  background: #E8ECF1;
}


.pdtab-h{
	padding:0px 0px;
	margin:0px;
	font-size:11px;
	font-weight:bold;
	background:#E8ECF1;
}
.pd_dbtab-h{
	padding:0px 0px;
	margin:0px;
	font-size:12px;
	font-weight:bold;
	text-shadow: 0px 1px 0px #fff;
	background:#f0f0f0 url(../images/pdtls_th_bg.png) repeat-x bottom;
}

.rbr br{padding:0px; margin:-6px 0px 0px 0px; height:0px;}


.tt-wrapper-new  a span {
    width: 85px ;
    height: auto;
    line-height: 20px;
    padding: 10px;
    left: 50%;
    margin-left: -55px;
    font-family: 'Alegreya SC', Georgia, serif;
    font-weight: 400;
    font-style: italic;
    font-size: 14px;
    color: #719DAB;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 3px solid #c5ced9;
    background: rgba(255,255,255,1);
    text-indent: 0px;
    border-radius: 5px;
    position: absolute;
    pointer-events: none;
    bottom: 100px;
    opacity: 0;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.tt-wrapper-new  a:hover span {
    opacity: 1;
    bottom: 38px;
	z-index:9999;
}
.tt-wrapper-new .makeemrgency {background-position: 2px -20px; }
.tt-wrapper-new .makeprimary {background-position: 2px -62px;}
.tt-wrapper-new .makeedit{background-position: 2px -83px;}
.tt-wrapper-new .makedelete { background-position: 2px -125px;}
.tt-wrapper-new .makeplus { background-position: 2px -167px;}
.tt-wrapper-new .makerestore { background-position: 2px -209px;}
.tt-wrapper-new .makealert { background-position: 2px -253px;}
.tt-wrapper-new .makeview { background-position: 2px -273px;}
.tt-wrapper-new .makedownload { background-position: 2px -301px;}
.tt-wrapper-new a {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url(images/icon-1.png) no-repeat 0px 0px;
	 -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
	position:relative;

}
.tt-wrapper-new  a span:before, .tt-wrapper-new  a span:after {
    content: '';
    position: absolute;
    bottom: -13px;
    left: 50%;
    margin-left: -9px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #c5ced9;
}
.table-scroll{
	
	overflow: scroll;	
}
.table-scroll-width{
	width: 1300px;	
}


/*::-webkit-scrollbar { width: 50px; height: 50px;}
::-webkit-scrollbar-button {  background-color: #39C; }
::-webkit-scrollbar-track {  background-color: #999;}
::-webkit-scrollbar-track-piece { background-color: #d3dde6;}
::-webkit-scrollbar-thumb { height: 50px; background-color: #666; border-radius: 3px;}
::-webkit-scrollbar-corner { background-color: #999;}
::-webkit-resizer {}*/

::-webkit-scrollbar { width: 5px; height: 10px;}
::-webkit-scrollbar-button {  background-color: #39C; }
::-webkit-scrollbar-track {  background-color: #999;}
::-webkit-scrollbar-track-piece { background-color: #d3dde6;}
::-webkit-scrollbar-thumb { height: 5px; background-color: #666; border-radius: 3px;}
::-webkit-scrollbar-corner { background-color: #999;}
::-webkit-resizer {}

.overviewbox-onerow {
    padding: 0px;
    background: #f4f4f6;
    float: left;
    margin: 5px;
    width: 165px;
}

.sd_right{
	background-color:#f5f5f5;
}

.explorer-tab-con{
	border:0px #eeeeee solid;
	background-color:#fff;
/*	-webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.1);
box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.1);*/
}

.explorer-tab{
	padding:0px;
	margin:0px;
	border-bottom:1px #eeeeee solid;
	background-color:#f5f5f5;
	border-left:1px #eeeeee solid;
}

.explorer-tab a{
	padding:30px 30px;
	float:left;
	color:#444444;
	font-size:14px;
	text-transform:uppercase;
	border-right:1px #eeeeee solid;
	border-top:1px #eeeeee solid;
	font-weight:600;
	position:relative;
	background-color:#fafafa;
}
.explorer-tab a span.ex-small{
	font-size:11px;
	display:block;
	padding-top:3px;
	color:#acacac;
	font-weight:300;
}
.explorer-tab a.active{
	background-color:#FFF;
}
.explorer-tab a.active span.act-btm{
	position:absolute;
	bottom:-1px;
	left:0px;
	height:2px;
	width:100%;
	display:block;
	background-color:#FFF;
	
}
.explorer-tab-innercon{
	padding:20px 10px 0px 10px;
	height:355px;
	overflow:auto;
	overflow-x:hidden;
	border-left:1px #eeeeee solid;
	border-right:1px #eeeeee solid;
	border-bottom:1px #eeeeee solid;
	
}


/*	other css*/
.sd_search_area {
	padding: 0px;
	margin: 0px;
	width: 210px;
	float: right;
}
.sd_search {
	padding: 0px 10px 0px 10px;
	margin: 0px;
	width: 155px;
	height: 21px;
	border-left: 1px #c7d1d9 solid;
	border-top: 1px #c7d1d9 solid;
	border-bottom: 1px #c7d1d9 solid;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	color: #9ca6b0;
	font-size: 11px;
	float: left;
}
.sd_but {
	width: 27px;
	height: 23px;
	cursor: pointer;
	float: left;
	padding: 0px;
	margin: 0px 0px 0px -2px;
	border: none;
	background: url(../images/sd_search_but_bg.png) no-repeat left;
}
.sd_tablelist {
	padding: 0px;
	margin: 10px 0px 20px 0px;
}
.sd_tablelist table {
	border-left: 1px #dddddd solid !important;
	border-top: 1px #dddddd solid !important;
}
.sd_tablelist .tablebx table {
	border:none;
}
.sd_tablelist table th {
	background: #ebebeb;
	padding: 8px 0px;
	border-right: 1px #dddddd solid;
	border-bottom: 1px #dddddd solid;
}
.sd_tablelist table td {
	padding: 4px 0px;
	border-right: 1px #dddddd solid;
	border-bottom: 1px #dddddd solid;
	text-align: center;
	color: #666;
	font-size: 11px;
	background-color: #fff;
}
.filter_con {
	background: none repeat scroll 0 0 #d4eace;
    border: 1px solid #c5e2be;
    border-radius: 3px;
    margin: 10px 0 0;
    padding: 5px 0 6px;
}
.sd_links {
	padding: 0px;
	margin: 0px;
	width: 525px;
	position: relative;
}
.sd_links ul {
	padding: 0px;
	margin: 0px;
	list-style: none;
}
.sd_links li {
	padding: 0px;
	margin: 0px;
	color: #999;
}
.sd_links li a {
	padding: 2px 5px;
	margin: 0px;
	display: block;
	color: #09C;
	font-size: 10px;
	text-transform: uppercase;
}
.sd_links li a:hover {
	text-decoration: underline;
}
/*sd_letternav*/
.sd_letternav {
	padding: 0px;
	margin: 10px 0px 0px 0px;
	width: 525px;
}
.sd_letternav ul {
	padding: 0px;
	margin: 0px;
	list-style: none;
}
.sd_letternav li {
	padding: 0px;
	margin: 0px;
	color: #999;
}
.sd_letternav li a {
	padding: 2px 6px;
	margin: 0px;
	display: block;
	color: #000;
	font-size: 10px;
	text-transform: uppercase;
}
.sd_letternav li a:hover {
	text-decoration: underline;
}
.sd_letternav li.active a {
	color: #06C;
	font-weight: bold;
}
.sd_action_con {
	padding: 0px;
	margin: 0px;
	position: relative;
}
.sd_act_arrow {
	position: absolute;
	top: -7px;
	right: 13px;
	width: 14px;
	height: 7px;
	background: url(../images/sd_act_arrow.png) no-repeat;
}
.sd_action_but {
	width: 17px;
	height: 16px;
	background: url(../images/sd_action_but.png) no-repeat 0px 0px;
	display: block;
	margin: 0 auto;
}
.sd_action_but_active {
	width: 17px;
	height: 16px;
	background: url(../images/sd_action_but.png) no-repeat 0px -17px;
	display: block;
}
.sd_actions {
	padding: 5px;
	margin: 0px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: #464646;
	width: 105px;
	position: absolute;
	top: 10px;
	right: 10px;
	display: none;
}
.sd_actions_inner {
	width: 104px;
	background: #1c2125;
	padding: 1px;
}
.sd_actions ul {
	padding: 0px;
	margin: 0px;
	list-style: none;
}
.sd_actions li {
	padding: 0px;
	margin: 0px;
}
.sd_actions li a {
	padding: 5px 10px;
	margin: 0px;
	background: url(../images/sd_act_bg.png) repeat-x;
	height: 12px;
	color: #CCC;
	font-size: 11px;
	display: block;
	text-align: left;
}
.sd_actions li a.active, .sd_actions li a:hover {
	background: url(../images/sd_act_bg_active.png) repeat-x;
	color: #333;
}
.sd_filter_box {
	padding: 10px;
	margin: 10px 0px 0px 0px;
	position: relative;
	width: 485px;
	border: 1px #dddddd solid;
	color: #535252;
	font-size: 11px;
	
	display: none;
}
.sd_filter_box_arrow {
	position: absolute;
	top: -10px;
		width: 17px;
	height: 11px;
	background: url(../images/sd_filter_arrow.png) no-repeat;
}
.sd_form_row {
	padding: 10px 0px 10px 20px;
	margin: 0px;
	width: 465px;
	border-bottom: 1px #dddddd dotted;
}
.sd_form_row input[type="text"], textArea, select {
	
	border: 1px #c2cfd8 solid;
	padding: 5px 5px;
	background: #fff;
	
}
.sd_form_row input[type="button"] {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff;
	padding:7px 10px 6px 10px;
	background-color:#51c3b8;
	border: none;
	margin-left:8px;
	
	cursor: pointer;
}
.sd_form_row input[type="button"]:hover {
	background-color:#46aaa0;
}
.semester-block h4{
	font-family: Arial, Helvetica, sans-serif;
	color: #4e8bc3;
	font-size: 12px;
	text-transform: uppercase;
	margin-bottom: 3px;
	margin-top: 3px;
	font-weight: 600;
}
.no-semester{
	font-family: Arial, Helvetica, sans-serif;
	color: #FF0000 !important;
	font-size: 12px;
	text-align:center;
	margin:0px;
	padding:0px;	
}
.no_sem h3{
	font-family: Arial, Helvetica, sans-serif;
	color: #09a732 !important;
	font-size: 12px;
	text-transform: uppercase;
	margin-bottom: 3px;
	margin-top: 3px;
	font-weight: 600;
}
.semester-block h3{
	font-family: Arial, Helvetica, sans-serif;
	color: #4e8bc3;
	font-size: 12px;
	text-transform: uppercase;
	margin-bottom: 3px;
	margin-top: 3px;
	font-weight: 600;
}
.semester-block{
    background-color: #f5f5f5;
    padding: 13px;
    margin-bottom: 5px;
    border: 1px solid#f1eeee;
}
        .mcb-strip-bg {
            padding: 0px;
            width: 100%;
            font-size: 12px;
            letter-spacing: .001em;
            color: #666;
            font-weight: bold;
            background: #f6f3f3;
        }

    </style>

         <script src="EventCal/Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="EventCal/Scripts/fullcalendar.js" type="text/javascript"></script>
    <link href="EventCal/Styles/fullcalendar.css" rel="stylesheet" type="text/css" />
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js"></script>    

     <link href="EventCal/tab.css" rel="stylesheet" type="text/css" />
    <script src="EventCal/tabulous.js"></script>
    <script src="EventCal/dash_tab.js"></script>

</body>

</html>
