<%@ Master Language="C#" MasterPageFile="~/GS247.master" AutoEventWireup="true" CodeFile="AcademicConfiguration.master.cs" Inherits="AcademicConfiguration" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="midnav">
        <span onclick="Goto('Settings.aspx')">Academic Years</span>
    </div>


    <table>
        <tbody>
            <tr>
                <td class="col-md-3" style="vertical-align: top; border: 1px solid #b9c7d0">

                    <div id="othleft-sidebar">
                        <ul id="yw0">
                            <li><span>
                                <h1>GENERAL SETTINGS</h1>
                            </span></li>
                            <li><a class="gs_ico" href="Adm_academicYears.aspx">Manage Academic Years<span>Manage All Academic Years</span></a></li>
                            <li><a class="gs_ico" href="Adm_academicYears.aspx?mode=add">Create New Academic Year<span>Add & Update Details</span></a></li>

                            <li><span>
                                <h1>PREVIOUS YEAR SETTINGS</h1>
                            </span></li>
                            <li><a class="gs_ico" href="Previous_Year_settings.aspx">Previous Year Settings<span>Choose Actions for Previous Years</span></a></li>
                        </ul>
                        <div id="Div1"></div>

                    </div>
                    <div id="subject-name-ajax-grid"></div>

                </td>
                <td class="col-md-9" style="vertical-align: top; border: 1px solid #b9c7d0">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>

        </tbody>
    </table>
</asp:Content>

