<%@ Master Language="C#" MasterPageFile="~/GS247.master" AutoEventWireup="true" CodeFile="Adm_Teacher_Settings.master.cs" Inherits="Adm_Teacher_Settings" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

    <div class="midnav">
        <span onclick="Goto('Settings.aspx')">Teacher Settings</span>
    </div>


    <table>
        <tbody>
            <tr>
                <td class="col-md-3" style="vertical-align: top; border: 1px solid #b9c7d0">

                    <div id="othleft-sidebar">
                        <h1>Manage Teacher</h1>
                        <ul id="yw0">
                            <li><a class="teacher-list_ico" href="Adm_Teacher_List.aspx">List Teachers<span>All Teacher Details</span></a></li>
                            <li id="menu_1"><a class="creatnew-teacher_ico" href="Adm_Teacher.aspx">Create Teacher<span>Add New Teacher Details</span></a></li>
                            <li id="Li1"><a class="managelog-catgry_ico" href="Adm_Teacher_Log.aspx">Manage Log Category<span>Manage Teacher Log Category</span></a></li>
                            <li><span>
                                <h1>Attendance Management</h1>
                            </span></li>
                            <li><a class="attendance-register_ico" href="#">Attendance Register<span>Manage Teacher Attendance</span></a></li>
                            <li><span>
                                <h1>Teacher Settings</h1>
                            </span></li>
                            <li><a class="subject-association_ico" href="TeacherSubjectMapping.aspx">Subject Association<span>Associate All Subjects</span></a></li>
                            <li><a class="managestudent-catgry_ico" href="Adm_Teacher_Category.aspx">Manage Category<span>All Teacher Categories</span></a></li>
                            <li><a class="manage-departnent_ico" href="Adm_Teacher_Department.aspx">Manage Department<span>All Teacher Departments</span></a></li>
                            <li><a class="manage-positions_ico" href="Adm_Teacher_Position.aspx">Manage Positions<span>Teacher Positions</span></a></li>
                            <li class="list_active"><a class="manage-grade_ico" href="Adm_Teacher_Grades.aspx">Manage Grades<span>All Teacher Grades</span></a></li>
                        </ul>
                    </div>
                    <div id="subject-name-ajax-grid"></div>

                </td>
                <td class="col-md-9" style="vertical-align: top; border: 1px solid #b9c7d0">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>

        </tbody>
    </table>



</asp:Content>

