<%@ Master Language="C#" MasterPageFile="~/GS247.master" AutoEventWireup="true" CodeFile="Adm_TimeTable.master.cs" Inherits="Adm_TimeTable" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="midnav">
        <span onclick="Goto('Settings.aspx')">HomeTimetable</span>
    </div>


    <table>
        <tbody>
            <tr>
                <td class="col-md-3" style="vertical-align: top; border: 1px solid #b9c7d0">

                    <div id="othleft-sidebar">


                        <h1>View Timetable</h1>
                        <ul>
                            <li>
                                <a id="explorer_timetable" class="view-timetable_ico " href="Adm_Time_Table_SetTimeTable.aspx">Set Timetable<span>Set And View Batch wise Timetable</span></a>            </li>
                            <li>
                                <a class="viewfull-timetable_ico" href="Adm_Time_Table_FullTime_Subjectwise.aspx">View Full Timetable<span>View Full Timetable</span></a>                </li>

                            <li>
                                <a class="view-teacher-timetable_ico" href="Adm_Time_Table_Teacherwise.aspx">View Teachers Timetable<span>View Teacher Wise Timetable</span></a>                </li>

                            <h1>Manage Timetable</h1>
                            <li></li>

                            <li>
                                <a id="explorer_weekdays" class="set-weekdays_ico" active="" href="Adm_Time_Table_WeekDay.aspx">Set Weekdays<span>Weekdays For The Batch</span></a>            </li>

                            <li>
                                <a id="explorer_classTiming" class="timtable-classtiming_ico" active="" href="Adm_Time_Table_Classtiming.aspx">Set Class Timing<span>Class Timing For The Batch</span></a>            </li>
                            <li>
                                <a class="set_dw_ico" active="" href="Adm_Time_Table_DefaultSystem_WeekDay.aspx">Set Default Weekdays<span>Default Weekdays For The Institution</span></a>                </li>
                        </ul>
                    </div>
                    <div id="subject-name-ajax-grid"></div>

                </td>
                <td class="col-md-9" style="vertical-align: top; border: 1px solid #b9c7d0">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>

        </tbody>
    </table>
</asp:Content>

