<%@ Master Language="C#" MasterPageFile="~/GS247.master" AutoEventWireup="true" CodeFile="Admin_Settings.master.cs" Inherits="Admin_Settings" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="midnav">
        <span onclick="Goto('Settings.aspx')">Student Settings</span>
    </div>

        
            <table>
                <tbody>
                    <tr>
                        <td  class="col-md-3" style="vertical-align: top; border: 1px solid #b9c7d0">
                            <div id="othleft-sidebar">
                                <h1>General Settings</h1>
                                <ul id="yw0">
                                    <li id="menu_1"><a class="manageacadamic-year_ico" href="Adm_academicYears.aspx">Manage Academic Years<span>Manage All Academic Years</span></a></li>
                                    <li><span>
                                        <h1>User Settings</h1>
                                    </span></li>
                                    <li><a class="creat-newnew_ico" href="#">Create New User<span>Add New User Details</span></a></li>
                                    <li><a class="setting-manageuser_ico" href="#">Manage Users<span>Manage All Users</span></a></li>
                                    <li><a class="setting-passwors_ico" href="#">Change Password<span>Change users password</span></a></li>
                                </ul>
                            </div>
                            <div id="subject-name-ajax-grid"></div>

                        </td>
                         <td  class="col-md-9" style="vertical-align: top; border: 1px solid #b9c7d0">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </td>
                    </tr>
                    
                </tbody>
            </table>
   


       
   

</asp:Content>

