<%@ Master Language="C#" MasterPageFile="~/GS247.master" AutoEventWireup="true" CodeFile="Admin_MyAccount.master.cs" Inherits="Admin_MyAccount" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
     <script src="EventCal/Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="EventCal/Scripts/fullcalendar.js" type="text/javascript"></script>
    <link href="EventCal/Styles/fullcalendar.css" rel="stylesheet" type="text/css" />
      <link href="EventCal/tab.css" rel="stylesheet" type="text/css" />
    <script src="EventCal/tabulous.js"></script>
    <script src="EventCal/dash_tab.js"></script>
    
    <div class="midnav">
        <span onclick="Goto('Settings.aspx')">Activity Feed</span>
    </div>


    <table>
        <tbody>
            <tr>
                <td class="col-md-3" style="vertical-align: top; border: 1px solid #b9c7d0">
                    <div id="othleft-sidebar">
                        <h1>MY ACCOUNT</h1>
                        <ul id="yw0">
                            <li><a class="ddbook_ico" href="Adm_My_ActivityFeed.aspx">Activity Feed<span>Track Activities</span></a></li>
                            <li><a class="inbox_ico" href="Adm_My_MailBox.aspx">Mailbox<span>All Received Messages</span></a></li>
                            <li><a class="news_ico" href="Adm_My_News.aspx">News<span>All Site News</span></a></li>
                            <li class="list_active"><span>
                                <h1>Events</h1>
                            </span></li>
                            <li><a class="evntlist_ico" href="Adm_My_Event_List.aspx">Events<span>All Events</span></a></li>
                            <li><a class="cal_ico" href="Adm_My_Event.aspx">Calendar<span>Schedule Events</span></a></li>
                            <li class="list_active"><a class="evnttype_ico" href="Adm_eventsType.aspx">Event Types<span>Manage Event Types</span></a></li>
                            <li><span>
                                <h1>Document Uploads</h1>
                            </span></li>
                            <li><a class="evntlist_ico" href="#">Document List<span>All Upload Document</span></a></li>
                        </ul>
                    </div>
                    <div id="subject-name-ajax-grid"></div>

                </td>
                <td class="col-md-9" style="vertical-align: top; border: 1px solid #b9c7d0">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>

        </tbody>
    </table>
</asp:Content>

