<%@ Master Language="C#" MasterPageFile="~/GS247.master" AutoEventWireup="true" CodeFile="Student_Settings.master.cs" Inherits="Student_Settings" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="midnav">
        <span onclick="Goto('Settings.aspx')">Student Settings</span>
    </div>


    <table>
        <tbody>
            <tr>
                <td class="col-md-3" style="vertical-align: top; border: 1px solid #b9c7d0">
                    <div id="othleft-sidebar">
                        <h1>Manage Students</h1>
                        <ul id="yw0">
                            <li><a class="studentlist_ico" href="Adm_Student_List.aspx">Students List<span>All Students Details</span></a></li>
                            <li id="menu_1"><a class="creatnew-student_ico" href="Adm_StudentCreation.aspx">Create New Student<span>New Admission</span></a></li>                            
                            <li id="Li2"><a class="managelog-catgry_ico" href="Adm_Student_Log.aspx">Manage Log Category<span>Manage Student Log Category</span></a></li>
                            <li><a class="managestudent-catgry_ico" href="Adm_Student_Category.aspx">Manage Student Category<span>Manage Students Category</span></a></li>
                            <li><span>
                                <h1>Manage Guardians</h1>
                            </span></li>
                            <li><a id="menu_2" class="list-guardians_ico " href="Adm_Student_Guardian_List.aspx">List Guardians<span>All Guardians Details</span></a></li>
                            <li><span>
                                <h1>Online Registration</h1>
                            </span></li>
                            <li><a id="menu_3" class="online-registration_ico" href="Adm_Online_Application_view.aspx">Online Applicants<span>Manage Online Registrations</span></a></li>
                            <li><a id="A1" class="student-approval_ico " href="Adm_Online_Application_view.aspx?mode=approved">Student Approval<span class="count">0</span><span>Approve Online Registrations</span></a></li>
                            <li><a id="A2" class="waiting-list_ico" href="Adm_Online_Application_view.aspx?mode=waiting">Waiting List<span>Manage Waiting List</span></a></li>
                            <li><a id="A3" class="complt-regs_ico" href="Adm_Online_Application_view.aspx?mode=dropped">Incomplete Registrations<span>Manage Incomplete Registrations</span></a></li>
                            <li><span>
                                <h1>Student Leave Management</h1>
                            </span></li>
                            <li><a class="addleave-type_ico" href="Adm_Student_Leave_Type.aspx">Add Leave Type<span>Manage Leave Type</span></a></li>
                            <li><span>
                                <h1>Archive</h1>
                            </span></li>
                            <li><a class="students_ico" href="#">Students<span>Manage Students Archive</span></a></li>
                            <li><a class="guardians_ico" href="#">Guardians<span>Manage Guardians Archive</span></a></li>
                        </ul>
                    </div>
                    <div id="subject-name-ajax-grid"></div>

                </td>
                <td class="col-md-9" style="vertical-align: top; border: 1px solid #b9c7d0">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>

        </tbody>
    </table>
</asp:Content>

